name: R Markdown Renderer with Caching

permissions: read-all

on:
  push:
    branches:
      - main # Trigger on pushes to the main branch

jobs:
  render:
    runs-on: ubuntu-latest # Run on an Ubuntu virtual machine
    env:
      GITHUB_PAT: ${{ secrets.MY_GITHUB_TOKEN }}
    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.5.1' # Specify R version
          r-libs-user: ${{ github.workspace }}/R/Rlibs # path to install R packages
      
      - name: Cache R packages
        uses: actions/cache@v4
        id: cache-r-packages
        with:
          path: ${{ env.R_LIBS_USER }} 
          key: ${{ runner.os }}-r-${{ steps.setup-r.outputs.r-version }}-${{ hashFiles('DESCRIPTION') }}
          restore-keys: |
            ${{ runner.os }}-r-${{ steps.setup-r.outputs.r-version }}-
            ${{ runner.os }}-r-

      - name: Install Pandoc
        run: |
          sudo apt-get update
          sudo apt-get install -y pandoc
      
      - name: Install R packages (if cache miss)
        if: steps.cache-r-packages.outputs.cache-hit != 'true'
        run: |
          if [ -f "DESCRIPTION" ]; then
            R -e 'install.packages("remotes")'
            R -e 'remotes::install_deps(dependencies = TRUE)' 
          else
            R -e 'install.packages(c("rmarkdown", "knitr", "revealjs"))' # Install necessary packages
          fi

      - name: Render R Markdown document
        run: |
          R -e 'rmarkdown::render("analysis.Rmd", output_dir = ".")' # Replace with your Rmd file

      - name: Commit rendered output
        if: github.event_name == 'push' # Only commit on pushes, not pull requests
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add analysis.html # Replace with your rendered output file
          git commit -m "Rendered R Markdown document" || echo "No changes to commit"
          git push
